# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use or on https://modmuss50.me/fabric.html
minecraft_version=1.15-pre2
yarn_mappings=1.15-pre2+build.3
loader_version=0.7.1+build.173

# Mod Properties
maven_group = org.kilocraft.essentials
archives_base_name = kilo_essentials
mod_version = 1.5.5-pending

# Dependencies
# A set of annotations used for code inspection support and code documentation.
jetbrains_annotations = 17.0.0
#NightConfig yaml
night_config_version = 3.6.0
#Cfg4j
cfg4j_version = 4.4.0
#Tiny Conifg
tiny_config_version	= 1.1.2
#Permission manager
thimble_permissions_version=f90710d8e6
#NBT Helper library
worlddatalib_version=85ff94cc7f
