# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w36a
	yarn_mappings=19w36a+build.1
	loader_version=0.6.1+build.165

# Mod Properties
	mod_version = 1.0-SNAPSHOT+Build.12
	maven_group = org.kilocraft.essentials
	archives_base_name = kilo_essentials

# Dependencies
	# A set of annotations used for code inspection support and code documentation.
	jetbrains_annotations = 17.0.0
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#fabric_version=0.3.2+build.217-1.15
	night_config_yaml_version = 3.6.0
	#JDBC SQL
	jdbc_sql_version = 8.0.17
	tiny_config_version	= 1.1.2
	thimble_permissions_version=0.0.2
