# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or on https://modmuss50.me/fabric.html
	minecraft_version=19w40a
	yarn_mappings=19w40a+build.1
	loader_version=0.6.2+build.166

# Mod Properties
	mod_version = 1.0.8-TEST.3+Build.31
	maven_group = org.kilocraft.essentials
	archives_base_name = kilo_essentials

# Dependencies
	# A set of annotations used for code inspection support and code documentation.
	jetbrains_annotations = 17.0.0
	#NightConfig yaml
	night_config_version = 3.6.0
	#JDBC SQL
	jdbc_sql_version = 8.0.17
	#Tiny Conifg
	tiny_config_version	= 1.1.2
	thimble_permissions_version=eee8d689ec
	worlddatalib_version=709e2633a1
