# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or on https://modmuss50.me/fabric.html
	minecraft_version=19w44a
	yarn_mappings=19w44a+build.3
 	loader_version=0.6.3+build.168

# Version
	number = 1.4.2
	branch = DEVELOP
	build = 89

# Mod Properties
	maven_group = org.kilocraft.essentials
	archives_base_name = kilo_essentials

# Dependencies
	# A set of annotations used for code inspection support and code documentation.
	jetbrains_annotations = 17.0.0
	#NightConfig yaml
	night_config_version = 3.6.0
	#Cfg4j
	cfg4j_version = 4.4.0
	#Tiny Conifg
	tiny_config_version	= 1.1.2
	thimble_permissions_version=f90710d8e6
	worlddatalib_version=85ff94cc7f
