# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or on https://modmuss50.me/fabric.html
	minecraft_version=19w42a
	yarn_mappings=19w42a+build.1
	loader_version=0.6.3+build.167

# Mod Properties
	#Version format: VersionInt-%BRANCH%+Build.%BUILD_NUMBER%
	mod_version = 1.1.0-BETA+Build.68
	maven_group = org.kilocraft.essentials
	archives_base_name = kilo_essentials

# Dependencies
	# A set of annotations used for code inspection support and code documentation.
	jetbrains_annotations = 17.0.0
	#NightConfig yaml
	night_config_version = 3.6.0
	#Cfg4j
	cfg4j_version = 4.4.0
	#Tiny Conifg
	tiny_config_version	= 1.1.2
	thimble_permissions_version=1c3b86b2cc
	worlddatalib_version=85ff94cc7f
