# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or on https://modmuss50.me/fabric.html
	minecraft_version=19w41a
	yarn_mappings=19w41a+build.2
	loader_version=0.6.3+build.167

# Mod Properties
	#Version format: VersionInt-%BRANCH%+Build.%BUILD_NUMBER%
	mod_version = 1.0.9-DEVELOP.3+Build.32
	maven_group = org.kilocraft.essentials
	archives_base_name = kilo_essentials

# Dependencies
	# A set of annotations used for code inspection support and code documentation.
	jetbrains_annotations = 17.0.0
	#NightConfig yaml
	night_config_version = 3.6.0
	#Cfg4j
	cfg4j_version = 4.4.0
	#Tiny Conifg
	tiny_config_version	= 1.1.2
	thimble_permissions_version=eee8d689ec
	worlddatalib_version=709e2633a1
