# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use or on https://modmuss50.me/fabric.html
minecraft_version=20w13a
yarn_mappings=20w13a+build.5
loader_version=0.7.8+build.189

# Mod Properties
maven_group = org.kilocraft.essentials
archives_base_name = kilo_essentials
mod_version = 1.9.69-OwO-20w13a

# Dependencies
# A set of annotations used for code inspection support and code documentation.
jetbrains_annotations = 17.0.0
#Sponge Powered Configurate
configurate_version = 3.6.1
#Cfg4j
cfg4j_version = 4.4.0
#Permission Managers
luckperms_version=5.0
#thimble_permissions_version=b1e992cba7
thimble_permissions_version=0.0.8.1
#BungeeCord
bungeecord_version=1.15-SNAPSHOT
#KiloEssentials-Bungee
ke_bungee_version=1.0-SNAPSHOT

