#KiloEssentials
#Lang file for internal messages

#Config handler
cfghandler.load.successfull = Config file \"%s\" have been successfully loaded!
cfghandler.generate.start = Can't find the config file \"%s\", Generating one!
cfghandler.generate.successfull = Successfully generated the config file \"%s\"
cfghandler.generate.error = An Exception happened while generating the config file \"%s\", Caused by \"%s\"
cfghandler.generate.copy.failed = Failed to copy the config file from the resources to the directory, are you sure you are using a official build?

#Commands
commands.version.info = This server is running Fabric for Minecraft (%s)\n Developed by CODY_AI & MCrafterzz