#KiloEssentials Mod Info
#For internal use only
server.brand = KiloEssentials %s <- Fabric (loader: %s, yarn: %s)
server.brand.custom = %s <- KiloEssentials %s/Fabric
version = ${version}
version_int = ${version_int}
minecraft_version = ${mc_version}
fabric_loader_version = ${fabric_loader_version}
fabric_yarn_mappings = ${fabric_yarn_mappings}
git_hash = ${git_hash}
git_hash_full = ${git_hash_full}
git_branch = ${git_branch}
build_type = ${build_type}