#KiloEssentials Mod Info
#For internal use only
server.brand = KiloEssentials %s <- Fabric (loader: %s, yarn: %s)
version = ${mod_version}
fabric_loader_version = ${fabric_loader_version}
fabric_yarn_mappings = ${fabric_yarn_mappings}