#KiloEssentials Mod Info
#For internal use only
server.brand = KiloEssentials %s <- Fabric (loader: %s, yarn: %s)
server.brand.custom = %s <- KiloEssentials %s/Fabric
version = ${version}
minecraft_version = ${mc_version}
fabric_loader_version = ${fabric_loader_version}
fabric_yarn_mappings = ${fabric_yarn_mappings}
enabledebug = true