#Argument exception messages
time.invalid = Invalid value, expected a shortened Chrono Unit value (e.g: <time>s|m|h) but found '%s'
time.unexpected = An Unexpected error occurred when parsing the Date