#Exception Messages
too_many_selections = Only one selection is allowed but the provided selector includes more!
illegal_string_argument = Please use a valid %s!
unknown_command_exception = Unknown command or insufficient permissions