#Exception Messages
too_many_selections = Only one selection is allowed but the provided selector includes more!
illegal_string_argument = Please use a valid %s!
unknown_command_exception = Unknown command or insufficient permissions
nickname_not_acceptable = The nickname you enter needs to be between 3 to %s characters and only contain alphanumeric characters. the only allowed extra character is "&"
invalid_chat_upstream_id = Invalid Chat channel id provided for User (UUID: %s) Expected a valid Channel Identifier but found "%s"