#KiloEssentials
#Lang file for internal messages

#Global messages
command.exception.permission = &cYou don't have permission to perform that command!&r

#Commands
general.usage.help = &fIncorrect usage for the command!\n&fUse &e/usage <command>&f for more info!
command.usage.firstRow = &eUsages for the %s command:&r
command.usage.commandRow = &8/&7%s&f %s&r

general.text.good = &aGood
general.text.medium = &eNot bad
general.text.bad = &cBad

general.open_container = &7You have opened the &6%s&7 container.
general.seek_container = &7Now editing &e%s&7's &6%s&7 container.

#General templates
template.#1 = &eYou have set the &6%s&e to &b%s &efor &6%s&e.
template.#1.announce = &6%s&e have set the &6%s&e to &b%s&e for you!
template.#2 = &eYou have set the &6%s&e to &b%s&e.
template.#2.announce = &6%s&e have set the &6%s&e to &b%s&e for you!

command.info = &7This server is running &6KiloEssentials &7on Fabric for &7Minecraft&7 %s\n &7Developed by &fCODY_AI&7, &fMCrafterzz&7, &fGiantNuker&7, &fDrexHD&7 and &fi509VCB&7.
command.info.version = &eServer version information:\n&7- &fKiloEssentials&8 (&6%s&8)&7:\n&8 - &7version&7:&e %s\n&8 - &fgit&7:\n&8  - &7hash&7:&a %s\n&8  - &7branch&7:&e %s\n&7- &fFabric&7:\n&8 - &7Loader&7:&a %s\n&8 - &7Mappings (yarn)&7:&a %s\n&7- &fMinecraft&8 (&6%s&8)&7:\n&8 - &7is stable&7:&d %s\n&8 - &7release target&7:&a %s\n&8 - &7Anvil version&7:&c %s

command.reload.start = &eReloading the world, datapacks and configs...
command.reload.end = &eReloaded!

command.kill.success = &eKilled &6%s&e entities.

command.locate.scanning = &eSearching for &ethe \"%s\"...
command.locate.found = &aFound&a %s after&a %s seconds
command.locate.biome.failed = &cBiome \"%s\" &ccould not be found &cafter %s seconds

command.operator.announce = &e%s made you a server operator with a level of %s!
command.operator.announce.removed = &7&oYou are no longer a server operator
command.operator.success = &eMade %s an operator with a level of %s
command.operator.removed = &e%s is no longer a operator!
command.operator.exception = You can't modify your own permission level!

command.playerparticles.particlenotfound = &cThere is not a particle with that's named: 
command.playerparticles.particleset = You successfully activated the particle %s 
command.playerparticles.disable = You successfully disabled particles
command.playerparticles.usage = &7/&eplayerparticles &8<&bset&8> &8<&bparticle&8>\n&7/&eplayerparticles &8<&bdisable&8>

command.item.name.noitem = &cYou are currently not holding an item
command.item.name.noxp = &cYou need at least 1 xp level to be able to use that command
command.item.name.success = You successfully renamed you currently hold item to: %s
command.item.name.reset.success = You successfully reset the name of you currently hold item
command.item.lore.success = You successfully renamed the lore of you currently hold item on line %s to: %s
command.item.lore.reset.success = You successfully reset the lore of you currently hold item
command.item.usage = &7/&eitem &8<&bname&8> &8<&bset&8> &8<&bname&8>\n&7/&eitem &8<&bname&8> &8<&breset&8>\n&7/&eitem &8<&blore&8> &8<&bset&8> &8<&bline&8> &8<&bname&8>\n&7/&eitem &8<&blore&8> &8<&breset&8>

command.back.failture = &cThere is no back location currently stored for the selected player
command.back.success = Successfully sent %s back

command.rtp.others = &eYou have randomly teleported &6%s&e into a &a%s&e biome
command.rtp.get = &6%s&e has &6%s&e RTPs left
command.rtp.remove.too_low = &cYou can't set a negative value!

command.realname.error = &cCould not find a player with the nickname: %s
command.realname.success = The real name of %s is %s
command.realname.usage = &7/&erealname &8<&btarget&8>

command.warp.set = &8[ &6i&8 ] &aYou have set the warp &6%s&e!
command.warp.remove = &8[ &6i&8 ] &cYou have removed the warp &6%s&e!

command.heal.exception.self = &cYou don't need to be healed!
command.heal.exception.others = &c%s don't need to be healed!
command.heal.self = &eYou have &6healed &eyourself
command.heal.announce = &eYou have been healed by &6%s&e
command.heal.other = &eYou have &ehealed &6%s

command.feed.exception.self = &cYou don't need to be fed!
command.feed.exception.others = &c%s don't need to be fed!
command.feed.self = &eYou have &6fed &eyourself
command.feed.announce = &eYou have been fed by &6%s&e
command.feed.other = &eYou have &efed &6%s

command.speed.set = &eYou have set the %s speed to &b%s&e for&6 %s

command.sudo.success = &eExecuted a command as &6%s&r
command.sudo.chat_success = &eSent a chat message as &e%s&r
command.sudo.failed = Can not execute that command as %s
command.sudo.usage = &eExecute a command as another player:\n&a/sudo &8[<&aplayer&8> | &7-console&8] <&acommand&8>\n&eSend a chat message as another player:\n&a/sudo &8<&aplayer&8>&a c:&8<&amessage&8>

command.message.usage = &7/&amsg &8<&bplayer&8> <&emessage&8>\n&ealiases:&f /tell&7,&f /whisper&r
command.message.reply.usage = &7/&areply &8<&bmessage&8>&r\n&ealiases:&f /r

command.time.query.time = &eCurrent time in the world is &6Day %s %s&e.
command.time.query.day = &eCurrent day in the world is &6Day %s&e.
command.time.query.gametime = &eCurrent gametime in the world is &6%s&e.
command.time.query.daytime =  &eCurrent daytime in the world is &6%s&e.

command.home.usage = &eTeleport to a home:\n&7/&ahome &8<&bname&8>\n&eSet a home at where you're standing:\n&7/&asethome &8<&bname&8>\n&eRemove a home:\n&7/&adelhome &8<&bhome&8>\n&eA list of the homes you have:\n&7/&ahomes

command.ping.self = &7Your ping is &6%s&7 ms which is %s&7.
command.ping.others = &7%s's ping is &6%s&7 ms which is %s&7.

#
# Moderation
#

command.clearchat.broadcast = &7&oChat has been cleared by %s&r
command.clearchat.singleton = &7&oYour chat has been cleared by %s&r
command.clearchat.singleton.broadcast = %s have cleared the chat for %s player(s)

command.inventory.usage = &7/&einventory &8<&buser&7>

command.ban.usage = &7/&eban &8<&bgameProfile&8>&e permanent &8<&dreason&8>\n&7/&eban &8<&bgameProfile&8>&e temporary &8<&etime&8> &8<&dreason&8>
command.ban.success = &eSuccessfully banned %s
command.ban.success.temporarly = &eSuccessfully banned %s until %s
command.ban.remove = &eYou have cleared &6%s&e's &8(&d%s&8)&e ban!

command.kick.usage = &7/&ekick &8<&bgameProfile&8> <&ereason&8>

command.setchannel.subscribed = &f[&e ! &f] &7&oNow you'll receive message from the %s chat
command.setchannel.unsubscribed = &f[&e ! &f] &7&oYou'll no loger receive any messages from %s chat

command.setchannel.set_upstream = &f[&e ! &f] &7Set the Up stream channel to &e%s&r&7 for &6%s&r&7.