#KiloEssentials
#Lang file for internal messages

#Config handler
cfghandler.load.successfull = Config file \%s\ have been successfully loaded!
cfghandler.generate.start = Can't find the config file \%s\, Generating one!
cfghandler.generate.successfull = Successfully generated the config file \%s\
cfghandler.generate.error = An Exception happened while generating the config file \%s\, Caused by \%s\
cfghandler.generate.copy.failed = Failed to copy the config file from the resources to the directory, are you sure you are using a official build?
datahandler.load.successfull = All of %s data files are loaded!

#Commands
commands.version.info = &7This server is running &6KiloEssentials &7on Fabric for Minecraft &7(%s)\n &7Developed by &fCODY_AI&7 and &fMCrafterzz&r
commands.reload.all.start = This feature is not supported by any mods. this command just reloads the world and config files, you still need to restart the server for some of the things to work.
commands.reload.all.end = Reloaded!
commands.reload.config = Reloading configuration files...

#Locate-Biome
command.locate.biome.scanning = Searching for the biome %s...
command.locate.biome.failed = Biome %s could not be found after %s"

#Rank command
command.rank.addrank = You successfully added the rank: 
command.rank.removerank = You successfully removed the rank: 
command.rank.joinrank = You successfully joined the rank: 
command.rank.leaverank = You successfully left the rank: 
command.rank.list = The current ranks are: 
command.rank.list.player = The targeted player is currenly has the following ranks: 
command.rank.onlyoneargument = Your command has to few arguments, add: add, remove, leave join or list
command.rank.noranktoadd = You have to select a name for the rank to add
command.rank.noranktoremove = You have to select a name for the rank to remove
command.rank.noplayertojoin = You have to target a player to join a rank
command.rank.noteamtojoin = You have to choose a rank to join;

##Donator particles command
command.playerparticles.onlyoneargument = Your command has to few arguments, add: set or disable
command.playerparticles.particlenotfound = There is not a particle with that's named: 
command.playerparticles.noparticleschosen = You have to choose a particle to use
command.playerparticles.incorrectparticle = %s is the incorrect particle
command.playerparticles.particleset = You successfully activated the particle: 
command.playerparticles.disable = You successfully disabled particles