#KiloEssentials
#Lang file for internal messages

#Global messages
command.exception.permission = &cYou don't have permission to perform that command!&r

#Commands
general.usage.help = &fIncorrect usage for the command!\n&fUse &e/usage <command>&f for more info!

#General templates
template.#1 = &eYou have set the &6%s&e to &b%s &efor &6%s&e.
template.#1.announce = &6%s&e have set the &6%s&e to &b%s&e for you!
template.#2 = &eYou have set the &6%s&e to &b%s&e.
template.#2.announce = &6%s&e have set the &6%s&e to &b%s&e for you!

command.info = &7This server is running &6KiloEssentials &7on Fabric for &7Minecraft&7 %s\n &7Developed by &fCODY_AI&7, &fMCrafterzz&7, &fGiantNuker&7 and &fDrexHD&7.
command.info.version = &eVersion:\n&8- &bKiloEssentials&7:&a %s\n&8- &bFabric&7:\n&8 - &bLoader&7:&a %s\n&8 - &bMappings (yarn)&7:&a %s\n&8- &bMinecraft&7:&a %s

command.reload.start = &eReloading the world, datapacks and configs...
command.reload.end = &eReloaded!

command.kill.success = &eKilled &6%s&e entities.

command.locate.scanning = &eSearching for &ethe \"%s\"...
command.locate.found = &aFound&a %s after&a %s seconds
command.locate.biome.failed = &cBiome \"%s\" &ccould not be found &cafter %s seconds

command.operator.announce = &e%s made you a server operator with a level of %s!
command.operator.announce.removed = &7&oYou are no longer a server operator
command.operator.success = &eMade %s an operator with a level of %s
command.operator.removed = &e%s is no longer a operator!
command.operator.exception = You can't modify your own permission level!

command.playerparticles.onlyoneargument = &cYour command has to few arguments, add: set or disable
command.playerparticles.particlenotfound = &cThere is not a particle with that's named: 
command.playerparticles.noparticleschosen = &cYou have to choose a particle to use
command.playerparticles.particleset = You successfully activated the particle %s 
command.playerparticles.disable = You successfully disabled particles

command.rename.onlyoneargument = &cYou command has to few arguments, add a name
command.rename.noitem = &cYou are not currently holding an item
command.rename.noxp = "&cYou don't have enough xp to rename your item, at least one level is required
command.rename.success = You successfully renamed your item to: %s

command.nick.success = You successfully set %s nick to %s
command.nick.reset = You successfully reset the nick of %s

command.server.nosubcommand = &cYou have not specified a sub-command
command.motd.nomotd = &cYou have not specified a motd
command.motd.success = You successfully change to motd to: %s

command.item.name.noitem = &cYou are currently not holding an item
command.item.name.noxp = &cYou need at least 1 xp level to be able to use that command
command.item.name.success = You successfully renamed you currently hold item to: %s
command.item.name.reset.success = You successfully reset the name of you currently hold item
command.item.lore.success = You successfully renamed the lore of you currently hold item on line %s to: %s
command.item.lore.reset.success = You successfully reset the lore of you currently hold item

command.back.failture = &cThere is no back location currently stored for the selected player
command.back.success = Successfully sent %s back

command.randomteleport.success = You successfully teleported to %s. You have %s random teleports left. You will fall from the sky, do not panic!
command.randomteleport.runout = &cYou have run out of teleports, vote to get more

command.realname.error = &cCould not find a player with the name: %s
command.realname.success = The real name of %s is %s

command.info.nick = &eNick: &6%s
command.info.name = &eName: &6%s
command.info.rtpleft = &eRTPs left: &6%s
command.info.uuid = &eUUID: &6%s
command.info.pos = &ePosition: &6%s

command.heal.exception.self = &cYou don't need to be healed!
command.heal.exception.others = &c%s don't need to be healed!
command.heal.self = &eYou have &6healed &eyourself
command.heal.announce = &eYou have been healed by &6%s&e
command.heal.other = &eYou &ehealed &6%s

command.feed.exception.self = &cYou don't need to be fed!
command.feed.exception.others = &c%s don't need to be fed!
command.feed.self = &eYou have &6fed &eyourself
command.feed.announce = &eYou have been fed by &6%s&e
command.feed.other = &eYou have &efed &6%s

command.speed.set = &eYou have set the %s speed to &b%s&e for&6 %s

command.sudo.success = &eExecuted a command as &6%s
command.sudo.failed = Can not execute that command as %s
command.sudo.usage = &eExecute a command as another player:\n&a/sudo &8<&aplayer&8> <&acommand&8>\n&eSend a chat message as another player:\n&a/sudo &8<&aplayer&8>&a c:&8<&amessage&8>

command.message.usage = &e/message &8<&eplayer&8> <&emessage&8>\n&ealiases:&f /msg&7,&f /tell&7,&f /whisper&r
command.message.reply.usage = &e/reply &8<&emessage&8>&r\n&ealiases:&f /r&r

command.time.query = &eCurrent time in the server world is &6%s&e.