#KiloEssentials
#Lang file for internal messages

#Config handler
cfghandler.load.successfull = Config file \"%s\" have been successfully loaded!
cfghandler.generate.start = Can't find the config file \"%s\", Generating one!
cfghandler.generate.successfull = Successfully generated the config file \"%s\"
cfghandler.generate.error = An Exception happened while generating the config file \"%s\", Caused by \"%s\"
cfghandler.generate.copy.failed = Failed to copy the config file from the resources to the directory, are you sure you are using a official build?

#Commands
commands.version.info = &bThis server is running Fabric for Minecraft (%s)\n &oDeveloped by &bCODY_AI&r&o and &bMCrafterzz&r

##Donator particles command
command.donatorparticles.onlyoneargument = "Your command has to few arguments, add: set or join"
command.donatorparticles.particlenotfound = "There is not a particle with that's named: "
command.donatorparticles.noparticleschosen = "You have to choose a particle to use"
command.donatorparticles.particleset = "You successfully activated the particle: "
command.donatorparticles.disable = "You successfully disabled particles"