#KiloEssentials
#Lang file for internal messages

#Global messages
command.exception.permission = &cYou don't have permission to perform that command!&r

#Commands
command.info = &7This server is running &6KiloEssentials &7on Fabric for Minecraft %s\n &7Developed by &fCODY_AI&7, &fMCrafterzz&7 and &fGiantNuker&r
command.info.version = &eVersion:\n&8- &bKiloEssentials&7:&a %s\n&8- &bFabric&7:\n&8 - &bLoader&7:&a %s\n&8 - &bMappings (yarn)&7:&a %s\n&8- &bMinecraft&7:&a %s
command.reload.all.start = This feature is not supported by any mods. this command just reloads the world and config files, you still need to restart the server for some of the things to work.
command.reload.all.end = Reloaded!
command.reload.config = &aReloading configuration files...

#Gamemode
command.gamemode.others.announce = &eYour gamemode is set to &6%s&e by &a%s&e.
command.gamemode.others.success = &eSet the gamemode to &6%s&e for &6%s&e (%s&e)
command.gamemode.others.multiple = &eSet the gamemode to &6%s&e for &a%s&e players.
command.gamemode.self.update = &eSet own gamemode to &6%s&e.

#Kill
command.kill.success = &eKilled &6%s&e entities.

#Locate biome
command.locate.scanning = &eSearching for &ethe \"%s\"...
command.locate.found = &aFound&a %s after&a %s seconds
command.locate.biome.failed = &cBiome \"%s\" &ccould not be found &cafter %s seconds

#Operator command
command.operator.announce = &e%s made you a server operator with a level of %s!
command.operator.announce.removed = &7&oYou are no longer a server operator
command.operator.success = &eMade %s an operator with a level of %s
command.operator.removed = &e%s is no longer a operator!
command.operator.exception = You can't modify your permission level!

#Donator particles command
command.playerparticles.onlyoneargument = &cYour command has to few arguments, add: set or disable
command.playerparticles.particlenotfound = &cThere is not a particle with that's named: 
command.playerparticles.noparticleschosen = &cYou have to choose a particle to use
command.playerparticles.particleset = You successfully activated the particle %s 
command.playerparticles.disable = You successfully disabled particles

#Rename command
command.rename.onlyoneargument = &cYou command has to few arguments, add a name
command.rename.noitem = &cYou are not currently holding an item
command.rename.noxp = "&cYou don't have enough xp to rename your item, at least one level is required
command.rename.success = You successfully renamed your item to: %s

#Nick command
command.nick.onlyoneargument = &cYou command has to few arguments, add a name
command.nick.success = You successfully nicked yourself to: %s

#Server command
command.server.nosubcommand = &cYou have not specified a sub-command
command.motd.nomotd = &cYou have not specified a motd
command.motd.success = You successfully change to motd to: %s

#Item command
command.item.name.noitem = &cYou are currently not holding an item
command.item.name.noxp = &cYou need at least 1 xp level to be able to use that command
command.item.name.success = You successfully renamed you currently hold item to: %s
command.item.name.reset.success = You successfully reset the name of you currently hold item
command.item.lore.success = You successfully renamed the lore of you currently hold item on line %s to: %s
command.item.lore.reset.success = You successfully reset the lore of you currently hold item

#Back command
command.back.failture = &cThere is no back location currently stored for the selected player
command.back.success = Successfully sent %s back

#Random teleport command
command.randomteleport.success = You successfully teleported to %s
command.randomteleport.runout = &cYou have run out of teleports, vote to get more
