#KiloEssentials
#Lang file for internal messages

#config handler
cfghandler.load.successfull = @Deprecated: Config file %s have been successfully loaded!
cfghandler.generate.start = @Deprecated: Can't find the config file \"%s\", Generating one!
cfghandler.generate.successfull = @Deprecated: Successfully generated the config file \"%s\"
cfghandler.generate.error = @Deprecated: An Exception happened while generating the config file \"%s\", Caused by \"%s\"
cfghandler.generate.copy.failed = @Deprecated: Failed to copy the config file from the resources to the directory, are you sure you are using a official build?
datahandler.load.successfull = @Deprecated: Successfully loaded All the \"%s\" Cached data files.

#Database
database.exceptions.sql = An Exception happened when connecting to the database.
database.connection.connected = Successfully connected to the \"%s\" database!
#Commands
commands.version.info = &7This server is running &6KiloEssentials &7on Fabric for Minecraft &7(%s, &7fabric: loader: %s &7yarn:%s&7, &7kiloesg: %s)\n &7Developed by &fCODY_AI&7, &fMCrafterzz&7 and &fGiantNuker&r
commands.reload.all.start = This feature is not supported by any mods. this command just reloads the world and config files, you still need to restart the server for some of the things to work.
commands.reload.all.end = Reloaded!
commands.reload.config = Reloading configuration files...

#Locate biome
command.locate.biome.scanning = Searching for the biome %s...
command.locate.biome.found = Found %s after %s
command.locate.biome.failed = Biome %s could not be found after %s"

#Rank command
command.rank.joinrank = You successfully joined the rank: 
command.rank.leaverank = You successfully left the rank: 
command.rank.list = The current ranks are: 
command.rank.list.player = The targeted player is currenly has the following ranks: 
command.rank.onlyoneargument = &cYour command has to few arguments, add: add, remove, leave join or list
command.rank.noplayertojoin = &cYou have to target a player to join a rank
command.rank.noteamtojoin = &cYou have to choose a rank to join;

#Donator particles command
command.playerparticles.onlyoneargument = &cYour command has to few arguments, add: set or disable
command.playerparticles.particlenotfound = &cThere is not a particle with that's named: 
command.playerparticles.noparticleschosen = &cYou have to choose a particle to use
command.playerparticles.particleset = You successfully activated the particle %s 
command.playerparticles.disable = You successfully disabled particles

#Rename command
command.rename.onlyoneargument = &cYou command has to few arguments, add a name
command.rename.noitem = &cYou are not currently holding an item
command.rename.noxp = "&cYou don't have enough xp to rename your item, at least one level is required
command.rename.success = You successfully renamed your item to: %s

#Nick command
command.nick.onlyoneargument = &cYou command has to few arguments, add a name
command.nick.success = You successfully nicked yourself to: %s

#Server command
command.server.nosubcommand = &cYou have not specified a sub-command
command.motd.nomotd = &cYou have not specified a motd
command.motd.success = You successfully change to motd to: %s

#Item command
command.item.name.noitem = &cYou are currently not holding an item
command.item.name.noxp = &cYou need at least 1 xp level to be able to use that command
command.item.name.success = You successfully renamed you currently hold item to: %s
command.item.name.reset.success = You successfully reset the name of you currently hold item
command.item.lore.success = You successfully renamed the lore of you currently hold item on line %s to: %s
command.item.lore.reset.success = You successfully reset the lore of you currently hold item
